<html>
    <head>
        <title>practice_7b</title>
        <style>
           .border{
            border-style: solid;
            border-color: red;
            width: 300px;
            height: 300px;
           }
           .border1{
            position: relative;
            background-color: black;
            border-style: solid;
            width: 60px;
            height: 60px;
            top: 70px;
            left: 70px;
           }
           .border2{
            position: relative;
            border-style: solid;
            width: 90px;
            height: 90px;
            top:77;
            left:40px;
           }
           .border3{
            position: relative;
            border-style: solid;
            width: 120px;
            height: 120px;
            bottom: 152px;
            left: 143px;
           }
           .border4{
            position: relative;
            background-color:rgb(1, 1, 138);
            border-style: solid;
            width: 120px;
            height: 110px;
            left: 145px;
            bottom:145px;
           }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
            <div class="border4"></div>
        </div>
    </body>
</html>