<html>
    <head>
        <title>practice_7d</title>
        <style>
           .border{
            border-style: solid;
            border-color: red;
            width: 300px;
            height: 300px;
           }
           .border1{
            position: relative;
            background-color: black;
            border-style: solid;
            width: 100px;
            height: 100px;
            top: 40px;
            left: 45px;
           }
           .border2{
            position: relative;
            border-style: solid;
            width: 90px;
            height: 90px;
            top:55px;
            left:55px;
           }
           .border3{
            position: relative;
            border-style: solid;
            width: 90px;
            height: 90px;
            bottom: 155px;
            left: 160px;
           }
           .border4{
            position: relative;
            border-style: solid;
            background-color: black;
            width: 100px;
            height: 100px;
            bottom: 140px;
            left: 160px;
           }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
            <div class="border4"></div>
        </div>
    </body>
</html>