<html>
    <head>
        <title>practice_7c</title>
        <style>
           .border{
            border-style: solid;
            border-color: red;
            width: 300px;
            height: 300px;
           }
           .border1{
            position: relative;
            background-color: black;
            border-style: solid;
            width: 60px;
            height: 60px;
           }
           .border2{
            position: relative;
            border-style: solid;
            background-color: blue;
            width: 60px;
            height: 60px;
            top:55;
            left:120px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius: 10px;
           }
           .border3{
            position: relative;
            border-style: solid;
            width: 60px;
            height: 60px;
            bottom: 133px;
            left: 235px;
           }
           .border4{
            position: relative;
            border-style: solid;
            width: 60px;
            height: 60px;
            top: 37;
           }
           .border5{
            position: relative;
            border-style: solid;
            background-color:black;
            width: 60px;
            height: 60px;
            left: 235px;
            bottom:29px;
           }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
            <div class="border4"></div>
            <div class="border5"></div>
        </div>
    </body>
</html>