<html>
    <head>
        <title>practice_7a</title>
        <style>
           .border{
            border-style: solid;
            border-color: red;
            width: 300px;
            height: 300px;
           }
           .border1{
            position: relative;
            background-color: black;
            border-style: solid;
            width: 150px;
            height: 150px;
            top: 70px;
            left: 70px;
           }
           .border2{
            position: relative;
            border-style: solid;
            width: 60px;
            height: 60px;
            top:77;
            left:1px;
           }
           .border3{
            position: relative;
            border-style: solid;
            width: 60px;
            height: 60px;
            bottom: 218px;
            left: 230px;
           }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
        </div>
    </body>
</html>