<html>
    <head>
        <title>Practice 6</title>
       <style>
        .img{
            border-top-style: dotted;
            border-bottom-style: dotted;
            border-left-style: dotted;
            border-right-style: dotted;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 40px;
        }
        .h3{
            background-color:blue;
            border-top-style:10px;
            width:80px;
            color: aliceblue;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .p{
            border-top-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
            border-right-style:solid;
            border-color: red;
            border-top-right-radius:10px;
            border-top-left-radius:40px;
            border-bottom-right-radius:80px;
            padding-left: 40px;
            padding-right:40px;
        }
       .dp{
        border-color: red;
        border-right-style:solid;
        width: 70px;
        border-bottom-style:solid;
        color:blue;
        border-left-style: 10px;
        border-bottom-style:20px;
       }
       </style>
    </head>

    <body>
       <img src="modi.jpg" alt="image" height="200px" width="200px" class="img">
       <h3 class="h3">MODI JI</h3>
       <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ex cum repellat, aspernatur autem id reprehenderit laborum fugiat obcaecati enim sapiente quibusdam blanditiis? A reiciendis tenetur provident accusantium adipisci. Voluptate ut expedita quidem modi. Recusandae, iusto asperiores quia voluptate ipsum magnam omnis sed quaerat ut dolore suscipit. Molestiae eum fugit quibusdam deleniti commodi et tempore iste temporibus ea. Culpa optio ducimus similique, architecto aspernatur iusto atque veniam enim eaque maiores fugiat doloremque a explicabo sunt modi porro et fuga ea consequuntur at quisquam voluptas. Corrupti, distinctio numquam deleniti cupiditate sunt labore nam tempora officia exercitationem? Veritatis, dolorem enim! Veniam, earum.</p>
       <h3 class="dp">The End</h3>
    </body>
</html>