<html>
    <head>
        <title>practice_8d</title>
        <style>
            .parent_4{
                position: relative;
                border-style: solid;
                border-color: red;
                width: 300px;
                height: 300px;  
            }
            .child_13{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: black;
                width: 200px;
                height: 200px;
                top: 40px;
                left: 40px; 
            }
            .child_14{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: rgb(1, 243, 1);
                width: 150px;
                height: 150px;
                top: 0px;
                right: 0px;
            }
            .child_15{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: aliceblue;
                width: 50px;
                height: 60px;
               bottom: 80px;
                left: 80px; 
            }
            .child_16{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: aliceblue;
                width: 50px;
                height: 60px;
                top: 80px;
                left: 80px; 
            }

        </style>
    </head>
    <body>
        <div class="parent_4">
            <div class="child_13"></div>
            <div class="child_14"></div>
            <div class="child_15"></div>
            <div class="child_16"></div>
        </div>
    </body>
</html>