<html>
    <head>
        <title>practice_8c</title>
        <style>
            .parent_3{
                position: relative;
                border-style: solid;
                border-color: red;
                width: 300px;
                height: 300px;  
            }
            .child_8{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: black;
                width: 250px;
                height: 200px;

            }
            .child_9{
                position: absolute;
                border-style: solid;
                border-color: red;
                background-color: rgb(241, 7, 152);
                width: 200px;
                height: 200px;
                bottom: 0px;
                right: 0px;
                border-radius: 30px;
            }
            .child_10{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: aqua;
                width: 90px;
                height: 90px;
                bottom: 0px;
                left: 0px;
            }
            .child_11{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: red;
                width: 60px;
                height: 60px;
                top: 0px;
                border-radius: 10px;
            }
            .child_12{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: rgb(5, 250, 5);
                width: 60px;
                height: 60px;
                top: 0px;
                right: 0px;
                border-radius: 15px;
            }

        </style>
    </head>
    <body>
        <div class="parent_3">
            <div class="child_8"></div>
            <div class="child_9"></div>
            <div class="child_10"></div>
            <div class="child_11"></div>
            <div class="child_12"></div>
        </div>
    </body>
</html>