<html>
    <head>
        <title>practice_8a</title>
        <style>
            .parent{
                position: relative;
                border-style: solid;
                border-color: red;
                width: 300px;
                height: 300px; 
            }
            .child_1{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: black;
                width: 150px;
                height: 150px;
                top: 70px;
                left: 70px;
            }
            .child_2{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: rgb(9, 253, 9);
                width: 60px;
                height: 60px;
                top: 40px;
                left: 115px;
            }
            .child_3{
                position: absolute;
                border-style: solid;
                border-color: black;
                background-color: rgb(9, 253, 9);
                width: 60px;
                height: 60px;
                bottom: 40px;
                left: 115px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="parent">
                <div class="child_1"></div>
                <div class="child_2"></div>
                <div class="child_3"></div>
            </div>
        </section>
    </body>
</html>