<html>
    <head>
        <title>practice_8b</title>
        <style>
            .parent_2{
                position: relative;
                border-style: solid;
                border-color: red;
                width: 300px;
                height: 300px;  
            }
            .child_4{
                position: absolute;
                border-style: solid;
                background-color: rgb(8, 245, 8);
                width: 80px;
                height: 80px;
                top: 90px;
                left: 67px;
            }
            .child_5{
                position: absolute;
                border-style: solid;
                width: 120px;
                height: 120px;
                top: 20px;
                right: 23px;
            }
            .child_6{
                position: absolute;
                border-style: solid;
                background-color: rgb(0, 0, 155);
                width: 120px;
                height: 120px;
                bottom: 30px;
                right: 23px;
            }
            .child_7{
                position: absolute;
                border-style: solid;
                background-color: rgb(8, 245, 8);
                width: 80px;
                height: 80px;
                top: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="parent_2">
                <div class="child_4"></div>
                <div class="child_5"></div>
                <div class="child_6"></div>
                <div class="child_7"></div>
            </div>
        </section>
    </body>
</html>